<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mohsinmalik324.roomlookup.MainController">
  <tabs>
    <Tab text="Buildings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="addBuildingName" layoutX="14.0" layoutY="14.0" promptText="Building Name" />
                  <Button layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#addBuilding" text="Add" />
                  <ListView fx:id="buildings" layoutX="386.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button layoutX="386.0" layoutY="245.0" mnemonicParsing="false" onAction="#removeBuilding" text="Remove" />
                  <Button layoutX="460.0" layoutY="245.0" mnemonicParsing="false" onAction="#buildingViewSummary" text="View Summary" />
                  <Label fx:id="buildingsText" layoutX="386.0" layoutY="19.0" text="Buildings" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="roomsTab" disable="true" text="Rooms">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="addRoomNumber" layoutX="14.0" layoutY="30.0" promptText="Room Number" />
                  <TextField fx:id="addRoomSeats" layoutX="14.0" layoutY="61.0" promptText="Number of Seats" />
                  <TextField fx:id="addRoomAV" layoutX="14.0" layoutY="92.0" prefHeight="31.0" prefWidth="275.0" promptText="AV Equipment (seperate with commas)" />
                  <CheckBox fx:id="addRoomWhiteboard" layoutX="16.0" layoutY="126.0" mnemonicParsing="false" text="Whiteboard" />
                  <CheckBox fx:id="addRoomChalkboard" layoutX="16.0" layoutY="147.0" mnemonicParsing="false" text="Chalkboard" />
                  <Button fx:id="addRoomButton" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" onAction="#addRoom" text="Add" />
                  <ChoiceBox fx:id="choiceBox" layoutX="386.0" layoutY="40.0" prefWidth="150.0" />
                  <ListView fx:id="rooms" layoutX="386.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button layoutX="386.0" layoutY="292.0" mnemonicParsing="false" onAction="#removeRoom" text="Remove" />
                  <Label fx:id="selectBuildingText" layoutX="386.0" layoutY="19.0" text="Select a Building" />
                  <Label layoutX="386.0" layoutY="71.0" text="Rooms" />
                  <Label layoutX="14.0" layoutY="9.0" text="Add Room" />
                  <Button fx:id="editRoom" layoutX="460.0" layoutY="292.0" mnemonicParsing="false" onAction="#editRoom" text="Edit" />
                  <TextField layoutX="14.0" layoutY="230.0" promptText="Room Number" />
                  <Button layoutX="15.0" layoutY="261.0" mnemonicParsing="false" text="Find" />
                  <Label layoutX="14.0" layoutY="209.0" text="Find Room" />
                  <Label layoutX="14.0" layoutY="297.0" text="Search for Room" />
                  <TextField layoutX="14.0" layoutY="318.0" promptText="AV Equipment" />
                  <CheckBox layoutX="16.0" layoutY="351.0" mnemonicParsing="false" text="Whiteboard" />
                  <CheckBox layoutX="16.0" layoutY="372.0" mnemonicParsing="false" text="Chalkboard" />
                  <Label layoutX="386.0" layoutY="334.0" text="Edit Room" />
                  <TextField layoutX="386.0" layoutY="357.0" promptText="Update Number of Seats" />
                  <TextField layoutX="386.0" layoutY="388.0" promptText="Update AV Equipment" />
                  <CheckBox layoutX="386.0" layoutY="422.0" mnemonicParsing="false" text="Whiteboard" />
                  <CheckBox layoutX="386.0" layoutY="443.0" mnemonicParsing="false" text="Chalkboard" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
